{
    "CompositionProperties": {
        "Base": "Fe",
        "Elements": {
            "C": 0.4,
            "Cr": 25,
            "Mn": 1,
            "Ni": 35,
            "Si": 1.5
        }
    },
    "FlowProperties": {
        "DynamicViscosityData": {
            "Const": {
                "units": "cP",
                "value": null
            },
            "DynamicViscosity": {
                "units": "cP",
                "value": [
                    8.424,
                    8.182,
                    8.026,
                    8.026,
                    7.975,
                    7.834,
                    7.694,
                    7.558,
                    7.515,
                    7.517,
                    7.52,
                    7.521,
                    7.52,
                    7.518,
                    7.515,
                    7.51,
                    7.504,
                    7.497,
                    7.488,
                    7.479,
                    7.469,
                    7.457,
                    7.445,
                    7.433,
                    7.43,
                    7.372,
                    7.299,
                    6.882,
                    6.501,
                    6.154,
                    5.836,
                    5.544,
                    5.276,
                    5.068
                ]
            },
            "Temp": {
                "units": "Celsius",
                "value": [
                    1285,
                    1290,
                    1293.231,
                    1293.231,
                    1295,
                    1300,
                    1305,
                    1310,
                    1311.596,
                    1315,
                    1320,
                    1325,
                    1330,
                    1335,
                    1340,
                    1345,
                    1350,
                    1355,
                    1360,
                    1365,
                    1370,
                    1375,
                    1380,
                    1385,
                    1386.16,
                    1390,
                    1395,
                    1425,
                    1455,
                    1485,
                    1515,
                    1545,
                    1575,
                    1600
                ]
            },
            "ValueType": "Curve"
        }
    },
    "HeatTreatmentProperties": {
        "CCTdata": {
            "AustenitizingTime": {
                "units": "h",
                "value": 0.5
            },
            "PhaseFractionThreshold": {
                "units": "pct",
                "value": 1
            }
        },
        "HardenabilityData": {
            "AustenitizingTime": {
                "units": "h",
                "value": 0.5
            }
        }
    },
    "Name": "ASTM A297 HP",
    "Note": "Base Fe; C=0.400, Cr=25.000, Mn=1.000, Ni=35.000, Si=1.500",
    "ShrinkageProperties": {
        "CriticalPointsOfTheLiquid": {
            "units": "% liquid",
            "value": {
                "Pl1": 0.7,
                "Pl2": 0.4,
                "Pl3": 0.3
            }
        },
        "DAS": {
            "units": "um",
            "value": 30
        },
        "E_MODULE": {
            "units": "MPa",
            "value": 2000
        },
        "K0": {
            "units": "m^2[1E-13]",
            "value": 42
        },
        "KinematicViscosity": {
            "units": "m*m/sec[1E-5]",
            "value": 0.111
        },
        "LiquidStrength": {
            "units": "MPa",
            "value": 0.0196
        },
        "POREPRESSURE": {
            "units": "MPa",
            "value": -0.1
        },
        "PPKrit_005": {
            "units": "",
            "value": 0.05
        },
        "PPKrit_07": {
            "units": "",
            "value": 0.7
        },
        "SURFACE_TENSION": {
            "units": "N/m",
            "value": 1e-06
        },
        "ThermalLiqVolumeChange": {
            "units": "1/K[1E-6]",
            "value": 112.79112819343605
        },
        "VolumeChangeUponMelting": {
            "units": "%",
            "value": 3.223015845302446
        },
        "VolumeExpansion": {
            "units": "%",
            "value": 0
        },
        "VolumeFractionByFractionSolid": {
            "Const": {
                "units": "",
                "value": null
            },
            "PhaseSpectrum": {
                "units": "",
                "value": [
                    0,
                    0.029,
                    0.14,
                    0.234,
                    0.314,
                    0.382,
                    0.441,
                    0.492,
                    0.537,
                    0.577,
                    0.612,
                    0.643,
                    0.671,
                    0.696,
                    0.718,
                    0.738,
                    0.752,
                    0.785,
                    0.863,
                    0.907,
                    0.934,
                    0.94,
                    0.94,
                    0.974,
                    0.994,
                    1
                ]
            },
            "SpectrumAlterVolume": {
                "units": "",
                "value": [
                    0,
                    0.023094244158842057,
                    0.11477199318189066,
                    0.19365254453339345,
                    0.2623749024248824,
                    0.32303901158302767,
                    0.37714916276752725,
                    0.4258425251148278,
                    0.47002634627372697,
                    0.5104496229250901,
                    0.5476461374903153,
                    0.5820643775815079,
                    0.6140823465797516,
                    0.64400025017054,
                    0.6720546533172157,
                    0.6984927157425755,
                    0.7171736827572107,
                    0.7504354214507365,
                    0.8309498027759593,
                    0.8800194242005066,
                    0.9138087074111264,
                    0.9231983893257982,
                    0.9231983893257982,
                    0.9578022944177839,
                    0.9845361637334394,
                    1
                ]
            },
            "ValueType": "Curve"
        },
        "n": {
            "units": "",
            "value": 2
        }
    },
    "ThermomechanicalProperties": {
        "ThermomechanicalModel": "Elastoplastic"
    },
    "ThermophysicalProperties": {
        "DensityData": {
            "Const": {
                "units": "kg/(m^3)",
                "value": null
            },
            "Density": {
                "units": "kg/(m^3)",
                "value": [
                    7887.994,
                    7880.736,
                    7873.423,
                    7866.055,
                    7858.632,
                    7851.155,
                    7843.623,
                    7836.037,
                    7828.396,
                    7820.7,
                    7812.951,
                    7805.147,
                    7797.29,
                    7789.378,
                    7781.413,
                    7773.394,
                    7765.321,
                    7757.195,
                    7749.016,
                    7740.783,
                    7732.498,
                    7724.159,
                    7715.768,
                    7707.324,
                    7698.828,
                    7690.279,
                    7681.678,
                    7673.025,
                    7664.321,
                    7655.564,
                    7646.756,
                    7637.897,
                    7628.986,
                    7620.025,
                    7611.013,
                    7601.95,
                    7592.836,
                    7583.673,
                    7574.459,
                    7565.195,
                    7555.882,
                    7546.519,
                    7537.107,
                    7527.646,
                    7518.136,
                    7508.578,
                    7498.971,
                    7489.315,
                    7479.612,
                    7469.861,
                    7460.063,
                    7450.217,
                    7440.325,
                    7430.385,
                    7420.399,
                    7410.367,
                    7400.288,
                    7390.164,
                    7379.994,
                    7369.779,
                    7359.518,
                    7349.213,
                    7338.863,
                    7333.672,
                    7331.072,
                    7327.42,
                    7321.115,
                    7312.97,
                    7312.97,
                    7310.763,
                    7302.832,
                    7291.345,
                    7272.575,
                    7264.849,
                    7260.517,
                    7254.395,
                    7247.91,
                    7241.007,
                    7233.634,
                    7225.725,
                    7217.197,
                    7207.952,
                    7197.874,
                    7186.8,
                    7174.534,
                    7160.832,
                    7145.373,
                    7127.711,
                    7107.293,
                    7102.168,
                    7099.199,
                    7095.326,
                    7071.942,
                    7048.314,
                    7024.448,
                    7000.35,
                    6976.026,
                    6951.484,
                    6930.869
                ]
            },
            "Temp": {
                "units": "Celsius",
                "value": [
                    25,
                    45,
                    65,
                    85,
                    105,
                    125,
                    145,
                    165,
                    185,
                    205,
                    225,
                    245,
                    265,
                    285,
                    305,
                    325,
                    345,
                    365,
                    385,
                    405,
                    425,
                    445,
                    465,
                    485,
                    505,
                    525,
                    545,
                    565,
                    585,
                    605,
                    625,
                    645,
                    665,
                    685,
                    705,
                    725,
                    745,
                    765,
                    785,
                    805,
                    825,
                    845,
                    865,
                    885,
                    905,
                    925,
                    945,
                    965,
                    985,
                    1005,
                    1025,
                    1045,
                    1065,
                    1085,
                    1105,
                    1125,
                    1145,
                    1165,
                    1185,
                    1205,
                    1225,
                    1245,
                    1265,
                    1275,
                    1280,
                    1285,
                    1290,
                    1293.231,
                    1293.231,
                    1295,
                    1300,
                    1305,
                    1310,
                    1311.596,
                    1315,
                    1320,
                    1325,
                    1330,
                    1335,
                    1340,
                    1345,
                    1350,
                    1355,
                    1360,
                    1365,
                    1370,
                    1375,
                    1380,
                    1385,
                    1386.16,
                    1390,
                    1395,
                    1425,
                    1455,
                    1485,
                    1515,
                    1545,
                    1575,
                    1600
                ]
            },
            "ValueType": "Curve"
        },
        "EnthalpyData": {
            "Const": {
                "units": "kJ/kg",
                "value": null
            },
            "Enthalpy": {
                "units": "kJ/kg",
                "value": [
                    24.461,
                    33.529,
                    42.711,
                    51.996,
                    61.379,
                    70.852,
                    80.412,
                    90.055,
                    99.778,
                    109.579,
                    119.456,
                    129.406,
                    139.43,
                    149.527,
                    159.695,
                    169.934,
                    180.243,
                    190.623,
                    201.073,
                    211.594,
                    222.184,
                    232.845,
                    243.576,
                    254.378,
                    265.25,
                    276.193,
                    287.208,
                    298.295,
                    309.453,
                    320.684,
                    331.988,
                    343.365,
                    354.816,
                    366.341,
                    377.941,
                    389.616,
                    401.366,
                    413.193,
                    425.096,
                    437.077,
                    449.135,
                    461.271,
                    473.487,
                    485.781,
                    498.156,
                    510.611,
                    523.147,
                    535.765,
                    548.465,
                    561.248,
                    574.114,
                    587.064,
                    600.099,
                    613.219,
                    626.425,
                    639.717,
                    653.096,
                    666.562,
                    680.117,
                    693.76,
                    707.493,
                    721.315,
                    735.229,
                    742.221,
                    746.799,
                    751.592,
                    759.802,
                    770.243,
                    770.243,
                    772.965,
                    782.613,
                    796.289,
                    818.204,
                    827.118,
                    832.417,
                    840.282,
                    848.66,
                    857.627,
                    867.271,
                    877.701,
                    889.051,
                    901.487,
                    915.214,
                    930.493,
                    947.654,
                    967.126,
                    989.469,
                    1015.429,
                    1046.02,
                    1053.799,
                    1056.741,
                    1060.581,
                    1083.811,
                    1107.383,
                    1131.241,
                    1155.329,
                    1179.643,
                    1204.084,
                    1224.505
                ]
            },
            "Temp": {
                "units": "Celsius",
                "value": [
                    25,
                    45,
                    65,
                    85,
                    105,
                    125,
                    145,
                    165,
                    185,
                    205,
                    225,
                    245,
                    265,
                    285,
                    305,
                    325,
                    345,
                    365,
                    385,
                    405,
                    425,
                    445,
                    465,
                    485,
                    505,
                    525,
                    545,
                    565,
                    585,
                    605,
                    625,
                    645,
                    665,
                    685,
                    705,
                    725,
                    745,
                    765,
                    785,
                    805,
                    825,
                    845,
                    865,
                    885,
                    905,
                    925,
                    945,
                    965,
                    985,
                    1005,
                    1025,
                    1045,
                    1065,
                    1085,
                    1105,
                    1125,
                    1145,
                    1165,
                    1185,
                    1205,
                    1225,
                    1245,
                    1265,
                    1275,
                    1280,
                    1285,
                    1290,
                    1293.231,
                    1293.231,
                    1295,
                    1300,
                    1305,
                    1310,
                    1311.596,
                    1315,
                    1320,
                    1325,
                    1330,
                    1335,
                    1340,
                    1345,
                    1350,
                    1355,
                    1360,
                    1365,
                    1370,
                    1375,
                    1380,
                    1385,
                    1386.16,
                    1390,
                    1395,
                    1425,
                    1455,
                    1485,
                    1515,
                    1545,
                    1575,
                    1600
                ]
            },
            "ValueType": "Curve"
        },
        "FractionSolidData": {
            "Const": {
                "units": "",
                "value": null
            },
            "FractionSolid": {
                "units": "",
                "value": [
                    1,
                    0.994,
                    0.974,
                    0.94,
                    0.94,
                    0.934,
                    0.907,
                    0.863,
                    0.785,
                    0.752,
                    0.738,
                    0.718,
                    0.696,
                    0.671,
                    0.643,
                    0.612,
                    0.577,
                    0.537,
                    0.492,
                    0.441,
                    0.382,
                    0.314,
                    0.234,
                    0.14,
                    0.029,
                    0
                ]
            },
            "Temp": {
                "units": "Celsius",
                "value": [
                    1280,
                    1285,
                    1290,
                    1293.231,
                    1293.231,
                    1295,
                    1300,
                    1305,
                    1310,
                    1311.596,
                    1315,
                    1320,
                    1325,
                    1330,
                    1335,
                    1340,
                    1345,
                    1350,
                    1355,
                    1360,
                    1365,
                    1370,
                    1375,
                    1380,
                    1385,
                    1386.16
                ]
            },
            "ValueType": "Curve"
        },
        "T_lic": {
            "units": "Celsius",
            "value": 1386.16
        },
        "T_sol": {
            "units": "Celsius",
            "value": 1280
        },
        "ThermalConductivityData": {
            "Const": {
                "units": "W/m/K",
                "value": null
            },
            "Temp": {
                "units": "Celsius",
                "value": [
                    25,
                    45,
                    65,
                    85,
                    105,
                    125,
                    145,
                    165,
                    185,
                    205,
                    225,
                    245,
                    265,
                    285,
                    305,
                    325,
                    345,
                    365,
                    385,
                    405,
                    425,
                    445,
                    465,
                    485,
                    505,
                    525,
                    545,
                    565,
                    585,
                    605,
                    625,
                    645,
                    665,
                    685,
                    705,
                    725,
                    745,
                    765,
                    785,
                    805,
                    825,
                    845,
                    865,
                    885,
                    905,
                    925,
                    945,
                    965,
                    985,
                    1005,
                    1025,
                    1045,
                    1065,
                    1085,
                    1105,
                    1125,
                    1145,
                    1165,
                    1185,
                    1205,
                    1225,
                    1245,
                    1265,
                    1275,
                    1280,
                    1285,
                    1290,
                    1293.231,
                    1293.231,
                    1295,
                    1300,
                    1305,
                    1310,
                    1311.596,
                    1315,
                    1320,
                    1325,
                    1330,
                    1335,
                    1340,
                    1345,
                    1350,
                    1355,
                    1360,
                    1365,
                    1370,
                    1375,
                    1380,
                    1385,
                    1386.16,
                    1390,
                    1395,
                    1425,
                    1455,
                    1485,
                    1515,
                    1545,
                    1575,
                    1600
                ]
            },
            "ThermalConductivity": {
                "units": "W/m/K",
                "value": [
                    12.633,
                    12.93,
                    13.226,
                    13.523,
                    13.819,
                    14.116,
                    14.412,
                    14.709,
                    15.005,
                    15.301,
                    15.597,
                    15.893,
                    16.189,
                    16.485,
                    16.781,
                    17.077,
                    17.372,
                    17.668,
                    17.964,
                    18.259,
                    18.555,
                    18.851,
                    19.146,
                    19.442,
                    19.737,
                    20.032,
                    20.328,
                    20.623,
                    20.918,
                    21.214,
                    21.509,
                    21.804,
                    22.099,
                    22.395,
                    22.69,
                    22.985,
                    23.28,
                    23.575,
                    23.87,
                    24.165,
                    24.46,
                    24.755,
                    25.05,
                    25.345,
                    25.64,
                    25.935,
                    26.23,
                    26.525,
                    26.819,
                    27.114,
                    27.409,
                    27.704,
                    27.999,
                    28.294,
                    28.588,
                    28.883,
                    29.178,
                    29.473,
                    29.767,
                    30.062,
                    30.357,
                    30.651,
                    30.946,
                    31.093,
                    31.167,
                    31.227,
                    31.255,
                    31.224,
                    31.224,
                    31.234,
                    31.244,
                    31.211,
                    31.093,
                    31.035,
                    31.036,
                    31.036,
                    31.028,
                    31.012,
                    30.986,
                    30.949,
                    30.899,
                    30.834,
                    30.753,
                    30.652,
                    30.528,
                    30.377,
                    30.192,
                    29.967,
                    29.691,
                    29.619,
                    29.675,
                    29.747,
                    30.18,
                    30.612,
                    31.045,
                    31.478,
                    31.91,
                    32.343,
                    32.704
                ]
            },
            "ValueType": "Curve"
        }
    },
    "Version": "2025.0.975.4711"
}
